Platform 0 487 511 18 DEFAULT
Platform 0 0 20 500 DEFAULT
Platform 2 0 519 10 DEFAULT
Platform 485 5 116 507 DEFAULT
Platform 7 412 174 20 DEFAULT
Platform 12 324 311 19 DEFAULT
Platform 318 324 20 69 DEFAULT
Platform 322 376 102 17 DEFAULT
Platform 112 242 379 21 DEFAULT
Platform 11 93 111 87 DEFAULT
Platform 90 155 205 25 DEFAULT
Platform 185 54 305 16 DEFAULT
Platform 450 450 500 500 DEFAULT

Platform 350 200 200 50 DEFAULT

Platform 350 486 50 10 FIRE
Platform 250 486 50 10 WATER
Platform 200 323 50 10 POISON

Gem 260 470 10 5 WATER
Gem 280 470 10 5 WATER
Gem 360 470 10 5 FIRE
Gem 380 470 10 5 FIRE

Door 400 15 30 40 FIRE
Door 440 15 30 40 WATER

BUTTONGROUP
MovingPlatform 35 250 65 15 60
Button 140 310 30 15
Button 140 228 30 15


Character 37 470 FIRE
Character 37 381 WATER
